{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Super-Secure-Key-323-232323ijsdi-pope#$)5s36565j-asd1323ijsdijsdij-24$$%sdijsidj",
  "ConnectionStrings": {
    "DefaultConnection": "Data source = ./Data/Database/datingapp.db"
  }
}
